apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-ramura
  namespace: ramura-site
spec:
  redirectRegex:
    regex: ^https?://arane.uniproject\.jp/(.*)
    replacement: https://ramura.uniproject.jp/arane/${1}
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ramura-site-ingress
  annotations:
    cert-manager.io/cluster-issuer: le-cf-staging
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: ramura-site-redirect-to-ramura@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: arane.uniproject.jp
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ramura-site
                port:
                  number: 80
    - host: ramura.uniproject.jp
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ramura-site
                port:
                  number: 80
          - path: /arane
            pathType: Prefix
            backend:
              service:
                name: arane-site
                port:
                  number: 80
          - path: /gessshoku
            pathType: Prefix
            backend:
              service:
                name: gesshoku-site
                port:
                  number: 80
  tls:
    - hosts:
        - ramura.uniproject.jp
        - arane.uniproject.jp
      secretName: arane-site-tls
