apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arane/deployment.yaml
  - arane/service.yaml
  - dashboard/deploy.yaml
  - dashboard/service.yaml
  - dashboard/ingress.yaml
  - dashboard/env.yaml
  - ramura/deployment.yaml
  - ramura/service.yaml
  - pv.yaml
  - ingress.yaml
labels:
  - includeSelectors: true
    pairs:
      app: arane-dashboard
