apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arane/*
  - dashboard/*
  - ramura/*
  - pv.yaml
  - ingress.yaml
labels:
  - includeSelectors: true
    pairs:
      app: arane-dashboard
